{
  "name": "minimalui",
  "version": "0.0.1",
  "description": "一个基于vue的UI轮子",
  "private": false,
  "scripts": {
    "原始test": "parcel build test/* --no-cache --no-minify && karma start --single-run",
    "watch-coverage-test": "cross-env BABEL_ENV=test karma start",
    "test": "cross-env BABEL_ENV=test karma start --single-run",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "watch-test:unit": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanpangyou/MinimalUI.git"
  },
  "keywords": [
    "vue",
    "ui",
    "minimalui",
    "minimal"
  ],
  "author": "男胖友",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nanpangyou/MinimalUI/issues"
  },
  "homepage": "https://github.com/nanpangyou/MinimalUI#readme",
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-unit-mocha": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/component-compiler-utils": "^2.6.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-plugin-istanbul": "^5.1.4",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "cross-env": "^5.2.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^3.0.0",
    "mocha": "^6.0.2",
    "sass": "^1.17.3",
    "sass-loader": "^7.0.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.6.0"
  }
}
